{
    "cSpell.words": [
        "a",
        "asociado",
        "contrase",
        "contraseña",
        "correcta",
        "correo",
        "cuenta",
        "datos",
        "electronico",
        "eliminada",
        "esta",
        "ingres",
        "ingresa",
        "ingresó",
        "iniciar",
        "invalida",
        "nuevamente",
        "olvidaste",
        "registrate",
        "sesion",
        "sideinfo",
        "sido",
        "usuario"
    ]
}